Coding.Dojo.Wpf/MainWindow.xaml

<Window x:Class="Coding.Dojo.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coding.Dojo.Wpf"
        mc:Ignorable="d"
        Title="Cadastro de Clientes" Width="800" Height="600" >
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="260"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Grid para organizar os campos ou Botões -->
        <Grid x:Name="GridFields" Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Importar Clientes" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="160" Click="ImportarClientesClick" />
            <Button Grid.Row="1" Content="Validar Clientes" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="160" Click="ValidarClientesClick" />
            <Button Grid.Row="2" Content="Clientes da Internet" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="160" Click="PegarClientesClick" Visibility="Visible" />
        </Grid>
        
        <!-- Grid para organizar as DataGrids etc -->
        <Grid x:Name="GridResults" Grid.ColumnSpan="3" Grid.Row="1">
            <DataGrid x:Name="DadosImportados" 
                      Margin="0,0,0,10"
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      Width="760"
                      RowHeight="30" />
        </Grid>
    </Grid>
</Window>
